# FreeBooks

./: FreeBooks.sln
Domin/: Domin.csproj
Domin/Constants/: Permissions.cs
Domin/Entity/: Book.cs  Category.cs  Helper.cs  LogBook.cs  LogCategory.cs  LogSubCategory.cs  SubCategory.cs  VwUser.cs
Domin/Resource/: ResourceData.Designer.cs  ResourceData.resx
WebBook/: Program.cs  Startup.cs  WebBook.csproj  appsettings.json
WebBook/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  PermissionsController.cs
WebBook/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebBook/Areas/Admin/Views/Accounts/: Login.cshtml  Registers.cshtml  Roles.cshtml
WebBook/Areas/Admin/Views/Categories/: Categories.cshtml
WebBook/Areas/Admin/Views/Home/: Denied.cshtml  Index.cshtml
WebBook/Areas/Admin/Views/Permissions/: Index.cshtml
WebBook/Areas/Admin/Views/Shared/: _Layoutadmin.cshtml
WebBook/Controllers/: HomeController.cs
WebBook/Permission/: PermissionRequirement.cs
WebBook/Properties/: launchSettings.json
WebBook/Resource/: ResourceWeb.Designer.cs  ResourceWeb.resx
WebBook/Views/: _ViewImports.cshtml
WebBook/Views/Home/: Index.cshtml
WebBook/Views/Shared/: _Layout.cshtml
WebBook/wwwroot/Admin/plugins/bootstrap/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map  bootstrap.min.js.map
WebBook/wwwroot/Admin/plugins/jquery-list-grid-view/: simple-list-grid-rtl.js  styles.css  styles.scss
WebBook/wwwroot/Admin/plugins/jquery-ui/: jquery-ui.js
WebBook/wwwroot/Admin/plugins/pdfmake/: pdfmake.js.map  pdfmake.min.js.map
WebBook/wwwroot/Admin/plugins/popper/esm/: popper-utils.js.map  popper-utils.min.js.map  popper.js.map  popper.min.js.map
WebBook/wwwroot/Admin/plugins/popper/umd/: popper-utils.js.map  popper-utils.min.js.map  (+2 more)
WebBook/wwwroot/Modules/: Categories.js  Registers.js  Roles.js
(+24 files in other folders)
